spring.application.name=springX

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

# Swagger Config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

#Spring Batch
spring.batch.jdbc.table-prefix=batch.batch_
spring.batch.job.enabled=false

# Logging Config
logging.level.root=info
logging.level.org.springframework.security=DEBUG

